{"background_color":"#1a1a2e","description":"Browse NCAA Football 2005 (GameCube) teams","display":"standalone","icons":[],"name":"NCAA 2005 Team Browser","short_name":"NCAA05","start_url":".","theme_color":"#0f3460"}